REACT_APP_OPENAI_KEY=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
REACT_APP_HOST_URL=localhost:3000
REACT_APP_FIREBASE_APIKEY=AIzaSyAxvx5m6FpAqVryYF05CPzlbgh6C5NAs8I
REACT_APP_FIREBASE_AUTHDOMAIN=peanut-18f1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=peanut-18f1c
REACT_APP_FIREBASE_STORAGEBUCKET=peanut-18f1c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=495683247041
REACT_APP_FIREBASE_APPID=1:495683247041:web:e7bc5175aa1236b8bf2d40
REACT_APP_FIREBASE_MEASUREMENTID=G-D1Y7Q1PXLY
